{
  "name": "sia",
  "version": "1.0.0a",
  "description": "An easy to use and even easier to debug testing framework",
  "dependencies": {
    "jsdoc": "^3.6.2",
    "better-docs": "^1.1.6",
    "chai": "^4.2.0",
    "chromedriver": "^74.0.0",
    "frisby": "^2.1.2",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
